<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Proyecto CSS Adrian</title>

<link href="CSS/Proyecto.css" rel="stylesheet" type="text/css">
	<style type="text/css">
	
		.texto {
			position: fixed;
			left: 400px;
			width: 600px;
			height: 400px;
			background-image: url(Imagenes/color-815552_960_720.png);
			border:2px solid #8E8E8E;
			margin-top: 180px;
			
		}
			
	
		.ubicacion {
			position: fixed;
			background-image: url(Imagenes/color-815552_960_720.png);
			left: 1100px;
			width: 600px;
			height: 400px;
			border: 2px solid #8E8E8E;
			margin-top: 180px;
		}
		.mapa {
			background-image: url(Imagenes/Ponferrada.png);
			width: 550px;
			height: 300px;
			margin-left: 25px;
			margin-right: 40px;
			margin-bottom: 0px;
		}
		
		.mapa1 {
			margin-left: 100px;
			margin-right: 100px;
			background-color: white;
		}
		
		.nosotros {
			margin-left: 100px;
			margin-right: 100px;
			background-color: white;
		}
	
		h1 {
			text-align: center;
		}
	
		#izquierda {
			margin-top: 165px;
			
		}
		.parrafo {
			margin-left: 40px;
			margin-right: 40px;
			word-spacing: 12px;
		}
	</style>
</head>

<body>

<div class="tiending">
  <p>PC/\TIENDING</p></div>

<div id="izquierda">
	<h2 class="menu1">TODAS LAS SECCIONES</h2>
	
	
	<a class="cont1" href="Shop.html">ORDENADORES</a>
	
	<a class="cont2" href="Shop.html">COMPONENTES</a>
	
	<a class="cont3" href="Shop.html">SMARTPHONES</a>
	
	<a class="cont4" href="Shop.html">TABLETS</a>
	
	<a class="cont5" href="Shop.html">SOFTWARE</a>
	
	<a class="cont6" href="Shop.html">ZONA-APPLE</a>

</div>

<div id="barra">
	<div class="inline"><a class="none" href="Index.html">HOME</a></div>
	<div class="inline"><a class="none" href="Shop.html">TIENDA VIRTUAL</a></div>
	<div class="inline"><a class="none" href="Form.html">REGISTRO</a></div>
	
	<div class="carro">CARRO COMPRA</div>
	<div class="inicio">INICIO SESIÓN</div>
	
</div>



	<div class="texto">
			<div class="nosotros"><h1>Sobre Nosotros</h1></div>
			<div class="parrafo"><p>En 1994 nace Tienda Virtual, desde el primer momento, apostamos por el canal online como nuestro principal foco de negocio. Algo que en aquellos años era todavía difícil de asimilar, pronto se convirtió en nuestra principal seña de identidad. 
			El espíritu por el que se crea Tienda Virtual es para poder ofrecer a todos los amantes de la tecnología los mejores componentes a precios asequibles, sin renunciar a la calidad ni a un buen servicio postventa. 
			Mantener el carácter del pequeño comercio, la cercanía con el cliente, el trato personalizado son las premisas sobre las que gira nuestra filosofía. Estas máximas nos auparon hasta convertirnos en un referente web de venta online de productos informáticos en España. 
			Llegados a este punto, sólo podemos agradecer la confianza depositada en nosotros y el esfuerzo de toda la gente que ha pasado por aquí para hacer que Tienda Virtual fuera, sea y siga siendo, la tienda informática de referencia en España.</p></div>
		
		
	</div>
	
	
	
	
	<div class="ubicacion">
		<div class="mapa1"><h1>Donde Estamos</h1></div>
		<div class="mapa"></div>
		
		
	</div>
	
	
	




</body>
</html>
