<html>
<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<title>Proyecto CSS Adrian</title>
		
			<style type="text/css">
				
				#medio a {
					display: block;
					height: 300px;
					text-align: center;
					text-decoration: none;
					font-size: 1em;
					background-image: url(Imagenes/color-815552_960_720.png);
					padding: 20px 0px 20px 0px;
					font-weight: bold;
					border-top: 6px solid #868686;
				}
				
				#medio {
					position: absolute;
					left: 380px;
					width: 1150px;
					height: 133px;
				}
				
				
				.foto1 {
					float:left;
					background-image: url(Imagenes/MSI.jpg);
					background-repeat: no-repeat;
					background-position: 0px -30px;
					width: 355px;
					height: 210px;
					margin-top: 30px;
					margin-left: 20px;
					border: 2px solid #8E8E8E;
				}
				.foto2 {
					float:right;
					background-image:url(Imagenes/1393140.jpg);
					background-repeat: no-repeat;
					background-position: 0px -30px;
					width: 355px;
					height: 210px;
					margin-top: 30px;
					margin-left: 100px;
					margin-right: 20px;
					border: 2px solid #8E8E8E;
				}
				
				.foto3 {
					float: left;
					background-image:url(Imagenes/g-skill-trident-z-ddr4-2133-pc4-28000-8gb-2x4gb-cl15-1.jpg);
					background-repeat: no-repeat;
					background-position: 0px -30px;
					width: 355px;
					height: 210px;
					margin-top: 30px;
					margin-left: 20px;
					border: 2px solid #8E8E8E;
				
				}
				
				.foto4 {
					float: right;
					background-image:url(Imagenes/intel-i7-6700k-4-0ghz-box.jpg);
					background-repeat: no-repeat;
					background-position: 0px -30px;
					width: 355px;
					height: 210px;
					margin-top: 30px;
					margin-left: 100px;
					margin-right: 20px;
					border: 2px solid #8E8E8E;
				}
				
				.foto5 {
					float: left;
					background-image:url(Imagenes/iphone8plus-svr-pureangles-es-es-screen-copia3.jpg);
					background-repeat: no-repeat;
					background-position: 0px -30px;
					width: 355px;
					height: 210px;
					margin-top: 30px;
					margin-left: 20px;
					border: 2px solid #8E8E8E;
				}
				
				.foto6 {
					float: right;
					background-image: url(Imagenes/zs570kl-2j004wwa.jpg);
					background-repeat: no-repeat;
					background-position: 0px -30px;
					width: 355px;
					height: 210px;
					margin-top: 30px;
					margin-left: 100px;
					margin-right: 20px;
					border: 2px solid #8E8E8E;
				}
				
				.foto7 {
					float: left;
					background-image:url(Imagenes/1137202.jpg);
					background-repeat: no-repeat;
					background-position: 0px -30px;
					width: 355px;
					height: 210px;
					margin-top: 30px;
					margin-left: 20px;
					border: 2px solid #8E8E8E;
				}
				
				.foto8 {
					float: right;
					background-image:url(Imagenes/ipadpro13-2017-cellular-pure-back-pure-front-gold-es-es-screen-gimp.jpg);
					background-repeat: no-repeat;
					background-position: 0px -30px;
					width: 355px;
					height: 210px;
					margin-top: 30px;
					margin-left: 100px;
					margin-right: 20px;
					border: 2px solid #8E8E8E;
				}
				
				.foto9 {
					float: left;
					background-image:url(Imagenes/a2.jpg);
					background-repeat: no-repeat;
					background-position: 0px -30px;
					width: 355px;
					height: 210px;
					margin-top: 30px;
					margin-left: 20px;
					border: 2px solid #8E8E8E;
				}
				
				.foto10 {
					float: right;
					background-image:url(Imagenes/1.jpg);
					background-repeat: no-repeat;
					background-position: 0px -30px;
					width: 355px;
					height: 210px;
					margin-top: 30px;
					margin-left: 100px;
					margin-right: 20px;
					border: 2px solid #8E8E8E;
				}
				
				.foto11 {
					float: left;
					background-image:url(Imagenes/apple-macbook-air-intel-i5-8gb-128gb-13.jpg);
					background-repeat: no-repeat;
					background-position: 0px -30px;
					width: 355px;
					height: 210px;
					margin-top: 30px;
					margin-left: 20px;
					border: 2px solid #8E8E8E;
				}
				
				.foto12 {
					float: right;
					background-image:url(Imagenes/1390880.jpg);
					background-repeat: no-repeat;
					background-position: 0px -30px;
					width: 355px;
					height: 210px;
					margin-top: 30px;
					margin-left: 100px;
					margin-right: 20px;
					border: 2px solid #8E8E8E;
				}
				
				.princ6 {
					border-bottom: 6px solid #868686;
					margin-bottom: 100px;
				}
				
				.orde {
					width: 400px;
					border: 3px solid #6179b0;
					margin-left: 350px;
					padding:20px;
					background-image:url(Imagenes/aio_01.png);
					background-repeat: no-repeat;
					color: black;
					background-color: white;
					background-position: 20px 0px;
				}
				
				.compo {
					width: 400px;
					border: 3px solid #6179b0;
					margin-left: 350px;
					padding:20px;
					background-image:url(Imagenes/fgjhfghjfgjh.jpg);
					color: white;
				}
				.smart {
					width: 400px;
					border: 3px solid #6179b0;
					margin-left: 350px;
					padding:20px;
					background-image:url(Imagenes/iphone-se-colors.jpg);
					background-repeat: no-repeat;
					background-color: white;
				}
				.tablet {
					width: 400px;
					border: 3px solid #6179b0;
					margin-left: 350px;
					padding:20px;
					background-image:url(Imagenes/mejores-tablets-relacion-calidad-precio.jpg);
					font-weight: bold;
					background-repeat: no-repeat;
					background-color: white;
					
				}
				.soft {
					width: 400px;
					border: 3px solid #6179b0;
					margin-left: 350px;
					padding:20px;
					background-image:url(Imagenes/Dollarphotoclub_66314403comp.jpg);
					background-repeat: no-repeat;
				}
				.apple {
					width: 400px;
					border: 3px solid #6179b0;
					margin-left: 350px;
					padding:20px;
					background-image:url(Imagenes/16841224-16841224.jpg);
					background-repeat: no-repeat;
					background-color: white;
				}
			
			</style>
			
			<link href="Proyecto.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="tienda"><p>PC/TIENDING</p></div>

<div id="barra">
  	<div class="inline"><a class="none" href="Index.html">HOME</a></div>
	<div class="inline"><a class="none" href="Shop.html">TIENDA VIRTUAL</a></div>
	<div class="inline"><a class="none" href="Form.html">REGISTRO</a></div>
	
	
	
	<div class="carro">CARRO COMPRA</div>
	<div class="inicio">INICIO SESIÓN</div>
	
	
</div>



<div id="izquierda">
	<h2 class="menu1">TODAS LAS SECCIONES</h2>
	
	
	<a class="cont1" href="#Pc">ORDENADORES</a>
	
	<a class="cont2" href="#Piezas">COMPONENTES</a>
	
	<a class="cont3" href="#Moviles">SMARTPHONES</a>
	
	<a class="cont4" href="#Tabletas">TABLETS</a>
	
	<a class="cont5" href="#Software">SOFTWARE</a>
	
	<a class="cont6" href="#Apple">ZONA-APPLE</a>

</div>

<div id="derecho">
	<div class="cocacola">
		
	</div>
	
	<div class="mc">
		
	</div>
	
	<div class="face">
		
	</div>
	
	<div class="google">
		
		
	</div>
	
</div>

<div id="medio">
	<a class="princ1" name="Pc"><div class="orde">ORDENADORES</div><div class="foto1"><p>&nbsp;</p><p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p><br>MSI PL62 7RC-051XES Intel Core i7-7700HQ/8GB/1TB/GTX1050/15.6" <font color="red">799€</font></p>
	</div><div class="foto2"><p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p><br>MSI GP72 7RD-033XES Leopard Intel Core<br> i7-7700HQ/16GB/1TB/GTX1050/17.3" <font color="red">1149€</font></p>
	</div></a>
	
	<a class="princ2" name="Piezas"><div class="compo">COMPONENTES</div><div class="foto3"><p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p><br>G.Skill Trident Z DDR4 3200 PC-4-25600 <br>64GB 4x16GB <font color="red">695€</font></p>
	</div><div class="foto4"><p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>Intel Core i7-7700K 4.2GHz BOX <font color="red">299€</font></p>
	</div></a>
	
	<a class="princ3" name="Moviles"><div class="smart">SMARTPHONES</div><div class="foto5"><p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>Apple iPhone 8 Plus 64GB Plata Libre <font color="red">907€</font></p>
	</div><div class="foto6"><p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>Asus Zenbook 3 Deluxe 5.7" 4G 64GB <br> Blanco Libre <font color="red">695€</font></p>
	</div></a> 
	
	<a class="princ4" name="Tabletas"><div class="tablet">TABLETS</div><div class="foto7"><p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p><br>Asus Transformer 3 PRO T303UA-GN043R Intel<br> Core i5-6200/8GB/SSD/12.6" Táctil  <font color="red">1168€</font></p>
	</div><div class="foto8">
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
		<p>Ipad <font color="red">899€</font></p>
	</div></a>
	
	<a class="princ5" name="Software"><div class="soft"></div><div class="foto9"><p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>Microsoft Office 365 Hogar 1 año <font color="red">99€</font></p>
	</div><div class="foto10"><p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>McAfee 2017 Total Protection 5 Licencias  <font color="red">19.90€</font></p>
	</div></a>
	
	<a class="princ6" name="Apple"><div class="apple">ZONA-APPLE</div><div class="foto11">
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>MacBook AIR <font color="red">1599€</font></p>
	</div><div class="foto12">
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>SmartWatch <font color="red">799€</font></p>
	</div></a>
	
</div>


	
</body>
</html>
