<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FORMULAS</title>
  <style media="screen">

          h1 {
            text-align: center;
            background-color: grey;
          }
          body {
            background-color: aqua;
          }
          .uno {
            font-weight: bold;
            font-size: 30px;
            color: yellow;
          }
          .dos {
            font-weight: bold;
            font-size: 30px;
            color: red;
          }
          .uno1 {
            color:yellow;
            position: absolute;
            left: 7%;
          }
          .dos2 {
            color: red;
            position: absolute;
            left: 8%;
          }

  </style>
</head>
<body >

        <h1>FORMULAS</h1>

        <p class="uno">- Ecuación de segundo grado:</p>
        <p class="uno1">Ax<sup>2</sup> + Bx + C</p><br><br><br><br>

        <p class="dos">- Fórmula química del agua:</p>
        <p class="dos2">H<sub>2</sub>O</p>

</body>
</html>
