<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TABLAS</title>
  <style media="screen">

          .titu {
            background-color: red;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            height: 50px;
            padding-top: 8px;

          }
          .tabla {
            width: 30%;
            background-color: aqua;
            border: 4px outset blue;
            position: absolute;
            top: 200px;
            left: 30%;
          }
          .prime {
            background-color: grey;

          }
          .prime2 {
            background-color: yellow;
          }
          .prime3 {
            background-color: red;
          }
          .primera {
            font-weight: bold;
            text-align: center;
          }
          td {
            border: 2px solid black;
          }
  </style>
</head>
<body bgcolor="grey">

  <div class="titu">
          HORARIO DE CLASE DE ESTUDIANTES DE INFORMÁTICA
  </div>
        <table class="tabla">

          <tr class="primera">
            <td class="prime2">HORAS</td>
            <td class="prime3">LUNES</td>
            <td class="prime3">MARTES</td>
            <td class="prime3">MIERCOLES</td>
            <td class="prime3">JUEVES</td>
            <td class="prime3">VIERNES</td>
          </tr>

          <tr class="primera">
            <td class="prime">1º. HORA</td>
            <td>S.I.</td>
            <td>S.I.</td>
            <td>JAVA</td>
            <td>JAVA</td>
            <td>E.D.</td>
          </tr>

          <tr class="primera">
            <td class="prime">2º. HORA</td>
            <td>S.I.</td>
            <td>S.I.</td>
            <td>JAVA</td>
            <td>JAVA</td>
            <td>E.D.</td>
          </tr>

          <tr class="primera">
            <td class="prime">3º. HORA</td>
            <td>BBDD</td>
            <td>BBDD</td>
            <td>LINUX</td>
            <td>LINUX</td>
            <td>MARCAS</td>
          </tr>

          <tr class="primera">
            <td class="prime">4º. HORA</td>
            <td>BBDD</td>
            <td>BBDD</td>
            <td>LINUX</td>
            <td>LINUX</td>
            <td>MARCAS</td>
          </tr>

        </table>



</body>
</html>
