<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TABLAS</title>
  <style media="screen">

    body {
      background-color: grey;
    }

    .PRIME {
        text-align: center;
        background-color: blue;
        height: 85px;
        font-weight: bold;
        font-size: 50px;
        padding-top: 15px;
    }
    .spa {
      width: 50%;
      height: 40px;
      font-weight: bold;
      border: 4px solid yellow;
      font-size: 30px;
      text-align: center;
      position: absolute;
      top: 200px;
      left: 25%;
      padding-top: 5px;
      margin-left: 2px;
    }
    table {
      position: absolute;
      top: 400px;
      left: 35%;
      border: 4px solid red;
      width: 25%;
      height: 300px;
    }
    .negri {
      font-weight: bold;
    }
    .negri1 {
      font-weight: bold;
      text-align: center;
    }
    .negri2 {
      color:blue;
      font-weight: bold;
    }
    .td {
      border: 2px solid black;
    }
  </style>
</head>
<body>
        <div class="PRIME">
            NOTAS DE LOS ALUMNOS
        </div>


        <div class="spa">
            CALIFICACIONES FINALES
        </div>



          <table>
            <tr>
              <td class="negri2">ASIGNATURA<hr></td>
              <td class="negri2">NOTA<hr></td>
            </tr>

            <tr>
              <td class="td">BBDD</td>
              <td class="td">7</td>
            </tr>

            <tr>
              <td class="td">LINUX</td>
              <td class="td">9</td>
            </tr>

            <tr>
              <td class="td">ENTORNOS DE DESARROLLO</td>
              <td class="td">7</td>
            </tr>

            <tr>
              <td class="td">SISTEMAS INFORMÁTICOS</td>
              <td class="td">8</td>
            </tr>

            <tr>
              <td class="negri"><hr>NOTA MEDIA</td>
              <td class="negri1"><hr>7.75</td>
            </tr>

          </table>


</body>
</html>
