<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MiniProyecto Adrian</title>
	<style type="text/css">

		h1 {
			background-color: aliceblue;

			text-align: center;
			padding-top: 20px;
			padding-bottom: 20px;

		}

		a:link {
			color: red;
		}

		a:visited {
			color: blue;
		}


		a:hover {
			background-color: cornsilk;
			font-size: 20px;

		}



		p {
			font-size: 25px;
			color:cornsilk;
			font-weight: bolder;


		 }

		.Futbol  {
			font-weight:bolder;
		}

		div {
			margin-left: 150px;
			margin-right: 150px;
			padding-left: 20px;
			padding-right: 15px;
			padding-bottom: 15px;
			text-align: justify;

		}
		body {
			text-decoration-color:cornsilk;

		}

		#RedesSociales {
						text-align: right;
						font-weight: bolder;
					  border-style: solid;
						color:aliceblue;
						padding-top: 5px;
						padding-bottom: 0px;
						padding-left: 25px;
						padding-right: 25px;
						margin-bottom: 1px;
		}

		.redes {
			font-size: 46px;
		}


	</style>


</head>

<body background="real madrid wallpapers full hd.jpg">


<div id="Cristiano vs Neymar">
<h1>El Madrid sólo dejará salir a Cristiano si ficha a Neymar</h1></div><br>




			<div id="Cristiano">
			<p><a href="https://es.wikipedia.org/wiki/Cristiano_Ronaldo"><span class="Futbol">Cristiano</span></a> quiere irse a final de temporada. El Manchester united es el destino que desea. El Madrid no le pondrá pegas a su marcha siempre y cuando la oferta económica esté a la altura, pero sí le pondrá una condición: el club blanco sólo dará vía libre al crack portugués si ficha a Neymar. La situación es parecida a la del verano pasado, pero en aquella ocasión el protagonista era Mbappé. Si el delantero francés hubiera recalado en el Bernabéu, el Madrid le habría abierto la puerta de salida a Cristiano. Al decantarse Mbappé por el PSG, el Madrid no traspasó a Cristiano con la promesa de subirle la ficha.<br><br>
			<img src="356957e15ed008c29c854cae4dda839e.jpg" alt="" width="401" height="192" align="left"/></p><br><br>
			</div>
			<p><br>
</p>
			<p><br>
			  <br><br>

</p>
			<div id="Florentino Perez">
<p>Precisamente, ese compromiso incumplido por <a href="https://es.wikipedia.org/wiki/Florentino_P%C3%A9rez"><span class="Futbol">Florentino Pérez</span></a>, sumado a otras circunstancias, ha sido el detonante que ha llevado a Cristiano a querer salir del Madrid el próximo verano rumbo a Old Trafford. Sin embargo, el Madrid parece tener otros planes para el portugués... Florentino Pérez es sabedor de que convencer al presidente del PSG para que acepte traspasarle a Neymar es muy complicado, tanto como que el propio Nasser Al Khelaifi aseguró recientemente que la salida del brasileño con destino a Madrid “es imposible”. Pero el presidente madridista tiene un as en la manga: Cristiano Ronaldo.<br><br><img src="1473500258.jpg" width="384" height="261" alt=""/></p>
</div>


<div id="El Larguero de la SER">
	<p>Según informó <a href="http://cadenaser.com/programa/el_larguero/"><span class="Futbol">El Larguero de la SER</span></a> el pasado 14 de enero, el presidente madridista pretende camelar a su homólogo del PSG incluyendo al astro portugués como moneda de cambio para el fichaje de Neymar. El entorno del crack madridista maneja esa misma información y hasta el propio Cristiano tiene constancia de ella. Por supuesto, esa supuesta intención que el Madrid tiene de utilizarle para abaratar el fichaje de Neymar no le ha hecho ninguna gracia y no ha hecho más que agrandar los deseos del portugués de cambiar de aires. El flirteo del presidente madridista con Neymar horas después de que Cristiano recibiera el Balón de Oro ha sido uno de los motivos que han aumentado el distanciamiento del ‘7 madridista con el máximo mandatario blanco...</p></div>

<div id="RedesSociales">
	<p class="redes">Siguenos en:
	<a href="https://www.instagram.com/realmadrid/?hl=es"><img src="07f0d7b69ef071571e4ada2f4d6a053a-fondo-del-icono-de-instagram-by-vexels.png" width="52" height="45" alt=""/></a>

	<a href="https://twitter.com/realmadrid?lang=es"><img src="Twitter_icon-icons.com_66803.png" width="48" height="43" alt=""/></a>

	<a href="https://www.facebook.com/RealMadrid/"><img src="545001A2-1633-4C44-9D2B-2E34DEBFB995.png" width="44" height="46" alt=""/></a>
	</p>

</div>





</body>
</html>
